<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.2. Audió codec-ek</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="prev" href="video-codecs.html" title="7.1. Videó codec-ek"><link rel="next" href="codec-importing.html" title="7.3. Win32 codec importálási HOGYAN"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"><link rel="subsection" href="audio-codecs.html#swac3" title="7.2.1. Szoftveres AC-3 dekódolás"><link rel="subsection" href="audio-codecs.html#hwac3" title="7.2.2. Hardveres AC-3 dekódolás"><link rel="subsection" href="audio-codecs.html#libmad" title="7.2.3. libmad támogatás"><link rel="subsection" href="audio-codecs.html#hwmpa" title="7.2.4. Hardveres MPEG audió codec"><link rel="subsection" href="audio-codecs.html#aac" title="7.2.5. AAC codec"><link rel="subsection" href="audio-codecs.html#amr" title="7.2.6. AMR codec-ek"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2. Audió codec-ek</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video-codecs.html">Előző</a> </td><th width="60%" align="center">7. fejezet - Codec-ek</th><td width="20%" align="right"> <a accesskey="n" href="codec-importing.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="audio-codecs"></a>7.2. Audió codec-ek</h2></div></div></div><div class="itemizedlist"><p class="title"><b>A legfontosabb audió codec-ek:</b></p><ul type="disc"><li><p>
  MPEG layer 1/2/3 (MP1/2/3) audió (<span class="bold"><strong>natív</strong></span>
  kód, MMX/SSE/3DNow! optimalizációval)
</p></li><li><p>
  Windows Media Audio 7 és 8 (ismert mint WMAv1 és WMAv2)
  (<span class="bold"><strong>natív</strong></span> kód,
  <a href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"><code class="systemitem">libavcodec</code></a>-kel)
</p></li><li><p>
  Windows Media Audio 9 (WMAv3) (DMO DLL-lel)
</p></li><li><p>
  AC-3 Dolby audió (<span class="bold"><strong>natív</strong></span> kód,
  MMX/SSE/3DNow! optimalizációval)
</p></li><li><p>
  hangkártyán áteresztő AC-3
</p></li><li><p>
  AAC
</p></li><li><p>
  Ogg Vorbis audió codec (<span class="bold"><strong>natív</strong></span> függvénykönyvtár)
</p></li><li><p>
  RealAudio: DNET (alacsony bitrátájú AC-3), Cook, Sipro és ATRAC3
</p></li><li><p>
  QuickTime: Qualcomm és QDesign audió codec-ek
</p></li><li><p>
  VIVO audió (g723, Vivo Siren)
</p></li><li><p>
  Voxware audió (DirectShow DLL használatával)
</p></li><li><p>
  alaw és ulaw, számos gsm, adpcm és pcm formátum és más, egyszerű, régi
  audió codec
</p></li><li><p>
  Adaptive Multi-Rate (AMR) beszéd codec
</p></li></ul></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="swac3"></a>7.2.1. Szoftveres AC-3 dekódolás</h3></div></div></div><p>
Ez az alapértelmezésben használt dekódoló az AC-3 audiójú fájlokhoz.
</p><p>
Az AC-3 dekódoló 2, 4 vagy 6 csatornás hangkimenet keverést tud csinálni.
Ha 6 hangszóróra van beállítva, ez a dekódoló külön kimenetet biztosít
hang vezérlő összes AC-3 csatornájának, létrehozva így a teljes "surround
sound" hatást, a hwac3 codec-hez szükséges külső AC-3 dekódoló nélkül.
</p><p>
Használd a <tt class="option">-channels</tt> kapcsolót a kimeneti csatornák számának
megadásához. A <tt class="option">-channels 2</tt> sztereo downmix-et produkál. Egy 4
csatornás downmixhez (bal elülső, jobb elülső, bal Surround és jobb Surround
kimenet) használd a <tt class="option">-channels 4</tt> kapcsolót. Ebben az esetben,
bármelyik középső csatorna egyenlően lesz elkeverve az elülső csatornákhoz.
A <tt class="option">-channels 6</tt> kapcsoló minden AC-3 csatornát úgy ad ki, ahogy
azok kódolva lettek - bal, jobb, bal Surround, jobb Surround, Center és LFE
sorrendben.
</p><p>
A csatornák alapértelmezett száma 2.
</p><p>
2-nél több kimeneti csatorna használatához OSS-t kell használnod, és egy
olyan hangkártyával kell rendelkezned, ami támogatja a megfelelő számú
kimeneti csatornát az SNDCTL_DSP_CHANNELS ioctl-en keresztül. Például az
emu10k1 2001. augusztus vagy későbbi verziói megfelelő vezérlők (a Soundblaster
Live! kártyák használják, de az ALSA CVS is valószínűleg működik).
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="hwac3"></a>7.2.2. Hardveres AC-3 dekódolás</h3></div></div></div><p>
AC-3-at támogató hangkártyára lesz szükséges, digitális kimenettel (S/PDIF).
A kártya vezérlőjének megfelelően támogatnia kell az AFMT_AC3 formátumot
(a C-Media támogatja). Csatlakoztasd az AC-3 dekódolódat az S/PDIF kimenethez
és használd a <tt class="option">-ac hwac3</tt> kapcsolót. Még kisérleti kód, de
működik C-Media kártyákon és Soundblaster Live! + ALSA (de OSS-en nem)
vezérlővel, valamint DXR3/Hollywood+ MPEG dekódoló kártyákon.
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="libmad"></a>7.2.3. <code class="systemitem">libmad</code> támogatás</h3></div></div></div><p>
A <a href="http://www.underbit.com/products/mad/" target="_top"><code class="systemitem">libmad</code></a>
egy többplatformos, csak egész (belső 24bit-es PCM) alapú MPEG audió
dekódoló függvénykönyvtár. Nem kezeli jól a sérült fájlokat, és néha
problémái vannak a kereséssel, de jobb a teljesítménye FPU nélküli
rendszereken (mint pl. az <a href="linux.html#arm" title="12.1.3. ARM">ARM</a>), mint az
<code class="systemitem">mp3lib</code>-é.
</p><p>
Ha van megfelelő <code class="systemitem">libmad</code> telepítve,
a <tt class="filename">./configure</tt> automatikusan észleli és beépíti
a támogatást az MPEG audió
<code class="systemitem">libmad</code>-on
keresztüli dekódolásához.
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="hwmpa"></a>7.2.4. Hardveres MPEG audió codec</h3></div></div></div><p>
Ez a codec (a <tt class="option">-ac hwmpa</tt> kapcsolóval választhatod ki) az
MPEG audió csomagokat átadja a hardveres dekódolóknak, mint amilyenek például
a jól felszerelt DVB kártyákon és DXR2 adaptereken vannak.
Ne használd másik audió kimeneti eszközzel együtt (mint az OSS vagy ALSA),
ami nem képes dekódolni (csak zajt fogsz hallanis).
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="aac"></a>7.2.5. AAC codec</h3></div></div></div><p>
Az AAC (Advanced Audio Coding) egy audió codec, amit néha MOV és MP4
fájlokban található. Egy FAAD nevű, nyílt forráskódú dekódoló elérhető a
<a href="http://www.audiocoding.com" target="_top">http://www.audiocoding.com</a> címen.
Az <span class="application">MPlayer</span> tartalmazza a libfaad 2.1 béta
CVS kódját, nem szükséges külön beszerezni.
</p><p>
Ha gcc 3.2-t használsz, ami nem tudja lefordítani a belső FAAD forrásunkat vagy
valami más okból a külső függvénykönyvtárat szeretnéd használni, töltsd le a
<a href="http://www.audiocoding.com/modules/mydownloads/" target="_top">letöltési oldalról</a>
és add meg a <tt class="option">--enable-faad-external</tt>
kapcsolót a <tt class="filename">./configure</tt>-nak.
Nem kell a teljes faad2 az AAC fájlok dekódolásához, a libfaad elég.
Így készítsd el:
</p><pre class="screen">
cd faad2/
sh bootstrap
./configure
cd libfaad
make
make install
</pre><p>
Binárisok nem tölthetőek le az audiocoding.com-ról, de (apt-)get-tel
feltelepítheted Debian csomagokból
<a href="http://www.debian-multimedia.org/" target="_top">Christian Marillat weboldaláról</a>,
vagy Mandrake/Mandriva RPM-ből a <a href="http://plf.zarb.org" target="_top">P.L.F</a>-ről,
Fedora RPM-ből pedig a <a href="http://rpm.livna.org/" target="_top">Livna</a>-ról.
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="amr"></a>7.2.6. AMR codec-ek</h3></div></div></div><p>
Az Adaptive Multi-Rate beszéd codec-et harmadik generációs (3G) mobiltelefonokban
használják.
A referencia implementáció elérhető
<a href="http://www.3gpp.org" target="_top">A 3. Generációs Együttműködés Projekt</a>
oldalán (személyes felhasználásra ingyenes).
A támogatás bekapcsolásához töltsd le és telepítsd a függvénykönyvtárakat az
<a href="http://www.penguin.cz/~utx/amr" target="_top">AMR-NB és AMR-WB</a>-hez
az oldal utasításait követve. Utána forgasd újra az MPlayert!
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video-codecs.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="codecs.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="codec-importing.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">7.1. Videó codec-ek </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 7.3. Win32 codec importálási HOGYAN</td></tr></table></div></body></html>
