<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.1. CD/DVD mechaniky</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Multimediální přehrávač"><link rel="up" href="cd-dvd.html" title="Kapitola 4. Použití CD/DVD"><link rel="prev" href="cd-dvd.html" title="Kapitola 4. Použití CD/DVD"><link rel="next" href="dvd.html" title="4.2. Přehrávání DVD"><link rel="preface" href="howtoread.html" title="Jak číst tuto dokumentaci"><link rel="chapter" href="intro.html" title="Kapitola 1. Představení"><link rel="chapter" href="install.html" title="Kapitola 2. Instalace"><link rel="chapter" href="usage.html" title="Kapitola 3. Použití"><link rel="chapter" href="cd-dvd.html" title="Kapitola 4. Použití CD/DVD"><link rel="chapter" href="faq.html" title="Kapitola 5. Často Kladené Dotazy (FAQ)"><link rel="chapter" href="containers.html" title="Kapitola 6. Nosné formáty (Containers)"><link rel="chapter" href="codecs.html" title="Kapitola 7. Kodeky"><link rel="chapter" href="video.html" title="Kapitola 8. Výstupní video zařízení/rozhraní"><link rel="chapter" href="audio.html" title="Kapitola 9. Výstupní zvuková zařízení"><link rel="chapter" href="tv.html" title="Kapitola 10. TV"><link rel="chapter" href="radio.html" title="Kapitola 11. Rádio"><link rel="chapter" href="ports.html" title="Kapitola 12. Porty"><link rel="chapter" href="mencoder.html" title="Kapitola 13. Základní použití MEncoderu"><link rel="chapter" href="encoding-guide.html" title="Kapitola 14. Enkódování s MEncoderem"><link rel="appendix" href="bugreports.html" title="Příloha A. Jak hlásit chyby"><link rel="appendix" href="bugs.html" title="Příloha B. Známé chyby"><link rel="appendix" href="skin.html" title="Příloha C. Formát skinů MPlayeru"><link rel="appendix" href="history.html" title="Příloha D. Historie"><link rel="subsection" href="drives.html#drives_linux" title="4.1.1. Linux"><link rel="subsection" href="drives.html#drives_freebsd" title="4.1.2. FreeBSD"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1. CD/DVD mechaniky</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cd-dvd.html">Předcházející</a> </td><th width="60%" align="center">Kapitola 4. Použití CD/DVD</th><td width="20%" align="right"> <a accesskey="n" href="dvd.html">Další</a></td></tr></table><hr></div><div class="sect1" lang="cs"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="drives"></a>4.1. CD/DVD mechaniky</h2></div></div></div><p>
Moderní CD-ROM mechaniky dosahují velmi vysokých otáček a některé z nich
mohou pracovat i se sníženými otáčkami. Existuje několik důvodů, pro
které byste mohli chtít změnit rychlost CD-ROM mechaniky:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  Byly zprávy o chybách čtení při vysokých rychlostech, zvláště u špatně
  vylisovaných CD-ROMů. Z těchto důvodů může snížení rychlosti působit
  jako prevence ztráty dat.
</p></li><li><p>
  Mnoho CD-ROM mechanik je nechutně hlučných, nižší rychlost může omezit
  tento hluk.
</p></li></ul></div><div class="sect2" lang="cs"><div class="titlepage"><div><div><h3 class="title"><a name="drives_linux"></a>4.1.1. Linux</h3></div></div></div><p>
Můžete snížit rychlost IDE CD-ROM mechanik pomocí <span><strong class="command">hdparm</strong></span>,
<span><strong class="command">setcd</strong></span> nebo <span><strong class="command">cdctl</strong></span>. Pracuje to asi takto:
</p><pre class="screen">hdparm -E <em class="replaceable"><code>[rychlost]</code></em> <em class="replaceable"><code>[mechanika cdrom]</code></em></pre><p>
</p><pre class="screen">setcd -x <em class="replaceable"><code>[rychlost]</code></em> <em class="replaceable"><code>[mechanika cdrom]</code></em></pre><p>
</p><pre class="screen">cdctl -bS <em class="replaceable"><code>[rychlost]</code></em></pre><p>
</p><p>
Pokud používáte SCSI emulaci, budete muset předat tato nastavení do skutečného
IDE zařízení, nikoli emulovaného SCSI zařízení.
</p><p>
Pokud máte práva root-a, následující příkaz vám rovněž může pomoci:
</p><pre class="screen">echo file_readahead:2000000 &gt; /proc/ide/<em class="replaceable"><code>[mechanika cdrom]</code></em>/settings</pre><p>
</p><p>
To nastaví čtení napřed na 2MB, což pomůže při poškrábaných médiích.
Pokud ji však nastavíte příliš vysoko, bude mechanika stále zrychlovat a
zpomalovat, což výrazně sníží její výkon.
Doporučujeme vám rovněž vyladit vaši CD-ROM mechaniku pomocí <span><strong class="command">hdparm</strong></span>:
</p><pre class="screen">hdparm -d1 -a8 -u1 <em class="replaceable"><code>[cdrom zařízení]</code></em></pre><p>
</p><p>
To zapne DMA přístup, čtení napřed a odmaskování IRQ (přečtěte si man stránku
programu <span><strong class="command">hdparm</strong></span> pro podrobné vysvětlení).
</p><p>
Prostudujte si
"<tt class="filename">/proc/ide/<em class="replaceable"><code>(cdrom zařízení)</code></em>/settings</tt>"
pro jemné doladění vaší CD-ROM.
</p><p>
SCSI mechaniky nemají jednotný způsob pro nastavení těchto parametrů
(Znáte nějaký? Řekněte nám jej!). Existuje nástroj, který pracuje se
<a href="http://das.ist.org/~georg/" target="_top">SCSI mechanikami Plextor</a>.
</p></div><div class="sect2" lang="cs"><div class="titlepage"><div><div><h3 class="title"><a name="drives_freebsd"></a>4.1.2. FreeBSD</h3></div></div></div><p>rychlost:
</p><pre class="screen">
cdcontrol [-f <em class="replaceable"><code>zařízení</code></em>] speed <em class="replaceable"><code>[rychlost]</code></em>
</pre><p>
</p><p>DMA:
</p><pre class="screen">
sysctl hw.ata.atapi_dma=1
</pre><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cd-dvd.html">Předcházející</a> </td><td width="20%" align="center"><a accesskey="u" href="cd-dvd.html">Nahoru</a></td><td width="40%" align="right"> <a accesskey="n" href="dvd.html">Další</a></td></tr><tr><td width="40%" align="left" valign="top">Kapitola 4. Použití CD/DVD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Domů</a></td><td width="40%" align="right" valign="top"> 4.2. Přehrávání DVD</td></tr></table></div></body></html>
